<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClasePOO\" />
    <None Remove="Contactos\" />
    <None Remove="Conexiones\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClasePOO\" />
    <Folder Include="Contactos\" />
    <Folder Include="Conexiones\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
  </ItemGroup>
</Project>
