# OptativoTresNet

./: OptativoTresNet.sln  script.sql
ApiClaseOptativo/: ApiClaseOptativo.csproj  WeatherForecast.cs
ApiClaseOptativo/Controllers/: CiudadController.cs  WeatherForecastController.cs
ApiClaseOptativo/Properties/: launchSettings.json
Infraestructura/: Infraestructura.csproj
Infraestructura/Conexiones/: ConexionDB.cs
Infraestructura/Datos/: CiudadDatos.cs
Infraestructura/Modelos/: CiudadModel.cs
OptativoApi/: WeatherForecast.cs
OptativoApi/Controllers/: WeatherForecastController.cs
OptativoApi/Properties/: launchSettings.json
OptativoApiNet7/: OptativoApiNet7.csproj  Program.cs  WeatherForecast.cs
OptativoApiNet7/Controllers/: CiudadController.cs  WeatherForecastController.cs
OptativoApiNet7/Middlewares/: MiManejadorDeErrores.cs
OptativoApiNet7/Properties/: launchSettings.json
OptativoTresNet/: OptativoTresNet.csproj  Program.cs
OptativoTresNet/ClasePOO/: Auto.cs  Camioneta.cs  Moto.cs  Vehiculo.cs
OptativoTresNet/Conexiones/: ConexionDB.cs
Servicios/: Servicios.csproj
Servicios/ContactosService/: CiudadService.cs
